<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
        <style type="text/css">
            .mytext{
                border:0;padding:10px;background:whitesmoke;
            }
            .text{
                width:75%;display:flex;flex-direction:column;
            }
            .text > p:first-of-type{
                width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
            }
            .text > p:last-of-type{
                width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
            }
            .text-l{
                float:left;padding-right:10px;
            }        
            .text-r{
                float:right;padding-left:10px;
            }
            .avatar{
                display:flex;
                justify-content:center;
                align-items:center;
                width:25%;
                float:left;
                padding-right:10px;
            }
            .macro{
                margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
            }
            .msj-rta{
                float:right;background:whitesmoke;
            }
            .msj{
                float:left;background:white;
            }
            .frame{
                background:#e0e0de;
                height:450px;
                overflow:hidden;
                padding:0;
            }
            .frame > div:last-of-type{
                position:absolute;bottom:0;width:100%;display:flex;
            }
            body > div > div > div:nth-child(2) > span{
                background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
            }
            body > div > div > div.msj-rta.macro{
                margin:auto;margin-left:1%;
            }
            ul {
                width:100%;
                list-style-type: none;
                padding:18px;
                position:absolute;
                bottom:47px;
                display:flex;
                flex-direction: column;
                top:0;
                overflow-y:scroll;
            }
            .msj:before{
                width: 0;
                height: 0;
                content:"";
                top:-5px;
                left:-14px;
                position:relative;
                border-style: solid;
                border-width: 0 13px 13px 0;
                border-color: transparent #ffffff transparent transparent;            
            }
            .msj-rta:after{
                width: 0;
                height: 0;
                content:"";
                top:-5px;
                left:14px;
                position:relative;
                border-style: solid;
                border-width: 13px 13px 0 0;
                border-color: whitesmoke transparent transparent transparent;           
            }  
            input:focus{
                outline: none;
            }        
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #d4d4d4;
            }
            ::-moz-placeholder { /* Firefox 19+ */
                color: #d4d4d4;
            }
            :-ms-input-placeholder { /* IE 10+ */
                color: #d4d4d4;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #d4d4d4;
            }  
        </style>
        <script type="text/javascript">
            var me = {};
            me.avatar = "https://lh6.googleusercontent.com/-lr2nyjhhjXw/AAAAAAAAAAI/AAAAAAAARmE/MdtfUmC0M4s/photo.jpg?sz=48";

            var you = {};
            you.avatar = "https://a11.t26.net/taringa/avatares/9/1/2/F/7/8/Demon_King1/48x48_5C5.jpg";
            function formatAMPM(date) {
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0'+minutes : minutes;
                var strTime = hours + ':' + minutes + ' ' + ampm;
                return strTime;
            }            

            //-- No use time. It is a javaScript effect.
            function insertChat(who, text, date){
                if (date != null && date != ""){
                    var time = date;
                    var today = new Date();
                    console.log(today);
                }
                var control = "";
                if (who == "user"){
                    control = '<li style="width:100%">' +
                                    '<div class="msj macro">' +
                                    '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                                        '<div class="text text-l">' +
                                            '<p>'+ text +'</p>' +
                                            '<p><small>'+time+'</small></p>' +
                                        '</div>' +
                                    '</div>' +
                                '</li>';                    
                }else{
                    control = '<li style="width:100%;">' +
                                    '<div class="msj-rta macro">' +
                                        '<div class="text text-r">' +
                                            '<p>'+text+'</p>' +
                                            '<p><small>'+time+'</small></p>' +
                                        '</div>' +
                                    '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                              '</li>';
                }
                setTimeout(
                    function(){                        
                        $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
                    }, time);
                
            }
            function makeYMD(d) {
              return d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
            }
            function getYesterday(d) {
              return new Date(d.setDate(d.getDate() - 1));
            }

            function resetChat(){
                $("ul").empty();
            }

            $(".mytext").on("keydown", function(e){
                if (e.which == 13){
                    var text = $(this).val();
                    if (text !== ""){
                        insertChat("me", text);              
                        $(this).val('');
                    }
                }
            });

            $('body > div > div > div:nth-child(2) > span').click(function(){
                $(".mytext").trigger({type: 'keydown', which: 13, keyCode: 13});
            })

            //-- Clear Chat
            //resetChat();
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDB9r7EQL6KiqhdXtNUOrhvlMVSDafBTLY",//"AIzaSyA-J6a6_Quz2mqlodsPtV3E1wPH9caIlPk",
                authDomain: "fir-chat-20a3d.firebaseapp.com",
                databaseURL: "https://fir-chat-20a3d.firebaseio.com",
                projectId: "fir-chat-20a3d",
                storageBucket: "fir-chat-20a3d.appspot.com",
                messagingSenderId: "461212638022"
            };
            firebase.initializeApp(config);
            var database = firebase.database();
            var user_id = 1;
            database.ref('users').child(user_id).on('child_added', function(current_user_snapshot) {
                // data.forEach(function(child){
                    var key = current_user_snapshot.key;

                    var value = current_user_snapshot.val();
                    // console.log(value);
                    var date = formatAMPM(new Date());          
                // });
                //console.log(data.val());
                // db.ref("baskets").orderByChild("owner")
                //  .equalTo(auth.currentUser.uid)
                //  .on("value", cb)

                if(key.includes("user_message")) { 
                    console.log(key);
                    console.log(value.text);            
                    $("#chat_container").append('<div id="my_message_container" class = "my_message_container"><p>'+ value.text + '</p></div>'); 
                console.log(date);
                    insertChat(value.by, value.text, value.sent_on);
                } else {
                    console.log(key);
                    console.log(value.text);        
                    $("#chat_container").append('<div id="support_message_container" class = "support_message_container"><p>'+ value.text + '</p></div>');
                    insertChat(value.by, value.text, value.sent_on);  
                }

                
            });
            function chat() {
                var message = document.getElementById('chat').value;
                if(message != "") {
                    var details = formatAMPM(new Date());
                    $("#chat").val("");
                    var newPostKey = firebase.database().ref().child('users').push().key;
                    var key = "chat_message" + newPostKey;
                    firebase.database().ref('users').child(user_id).child(key).set({
                        by: "user",
                        text: message,
                        sent_on: details
                    });
                } else {
                    //$("#warning_message").css('visibility','visible');
                }
            }   
        </script>
    </head>
    <body>
        <div class="col-sm-3 col-sm-offset-4 frame">
            <div id = "chats">
                <ul></ul>
            </div>
            <div>
                <div class="msj-rta macro">                        
                    <div id = "warning_message" class="text text-r" style="background:whitesmoke !important">
                        <input id = "chat" type = "text" class="mytext" placeholder="Type a message"/>
                    </div> 

                </div>
                <div style="padding:10px;">
                    <span id = "send_message" onClick = "chat()" class="glyphicon glyphicon-share-alt"></button>
                </div>                
            </div>
        </div>       
    </body>
</html>
